
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Undangan Pernikahan Rivai & Aini</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    .nama-pengantin {
      font-family: 'Great Vibes', cursive;
      font-size: 48px;
      color: pink;
    }
  </style>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div id="splash" class="splash-screen">
    <div class="card" style="background: url('img/background.png');background-size:cover;background-repeat: no-repeat; background-position: center; backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.8);  margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;">
        <div class="splash-inner">
          <h4 style="color:blue">The Wedding of</h4>
          <h1 class="nama-pengantin">Rivai</h1>
          <h1 class="nama-pengantin">&</h1>
          <h1 class="nama-pengantin">Aini</h1>
          <p>Kepada Yth.</p>
          <p>Bapak/Ibu/Saudara/i</p>
          <h2 class="guest-name">Nama Tamu</h2>
          <button id="open-invitation">Buka Undangan</button>
        </div>
      </div>
    </div>

  <div class="container" id="main-content" style="display:none;">
    <section id="opening" class="section-card">
      <h2>The Wedding Of</h2>
      <h1 class="nama-pengantin">Rivai & Aini</h1>
      <p>Kepada Yth.</p>
      <p>Bapak/Ibu/Saudara/i</p>
      <h2 class="guest-name">Nama Tamu</h2>
      <!-- <div id="countdown"></div> -->

    </section>

    <section id="quotes" class="hidden-card">
      <div class="card quote-card">
        <div class="text-ayat" style="margin: 20px 0;"> Q.S Ar-rum :21</div>
        <div class="text-ayat">Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa kasih dan sayang. 
          Sungguh, pada yang demikian itu benar-benar terdapat tanda-tanda (kebesaran Allah) bagi kaum yang berpikir.</div>
      </div>
    </section>

    <section id="resepsi" class="section-card">
      <div class="card" style="color:rgb(87, 87, 225)">
        <h3 class="nama-pengantin" style="font-size: 30px;">Resepsi</h3>
        <br>Minggu, 25 Mei 2025
        <br> Pukul 10:00 - 18:00 WIB
        <div id="countdown" class="countdown">
          <div class="time-box">
            <div id="days">00</div>
            <small>Hari</small>
          </div>
          <div class="time-box">
            <div id="hours">00</div>
            <small>Jam</small>
          </div>
          <div class="time-box">
            <div id="minutes">00</div>
            <small>Menit</small>
          </div>
          <div class="time-box">
            <div id="seconds">00</div>
            <small>Detik</small>
          </div>
        </div>
        <br><strong>Lokasi</strong> 
        <p style="color:rgb(87, 87, 225)">Jl. Karya Budi No. 40cc</p>
      </div>
    </section>

    <section id="akad" class="section-card">
      <div class="card" style="color:rgb(87, 87, 225)">
        <h2 class="nama-pengantin" style="font-size: 30px;">Akad Nikah</h2>
        <br>Minggu, 25 Mei 2025
        <br> Pukul 10:00 - 18:00 WIB
        <br>Lokasi
        <br>Kediaman Wanita
      </div>
    </section>

    <section id="couple" class="section-card">
      <div class="text-ayat" style="color: blue;">
        Tanpa mengurangi rasa hormat,
        <br>perkenankan kami mengundang
        <br>Bapak/Ibu/Saudara/i, untuk menghadiri
        <br>Acara Resepsi pernikahan kami.
        <h1 style="margin:20 px; font-size:20.4px; font-family: 'Cormorant Garamond', serif; color:rgb(219, 112, 191)">Nur Aini</h1>
        <p>Putri dari 
        <br>Bapak Darwis 
        <br>& Ibu Safiah
        <p style="font-size: 15px;color:rgb(181, 149, 52)">dengan</p> 
        <h1 style="margin:20 px; font-size:20.4px; font-family: 'Cormorant Garamond', serif; color:rgb(219, 112, 191)">Achmad Rivai</h1>
        <p>Putra dari 
        <br>Bapak Ir.M Arifin 
        <br>& Ibu Misrifah
      </div>
    </section>

    <section id="galeri" class="section-card">
      <div class="card">
        <h3>Galeri</h3>
        <p>Foto-foto menyusul</p>
      </div>
    </section>

    <section id="lokasi" class="section-card">
      <div class="card">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.954601020428!2d98.67678861476333!3d3.595195097386921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x303131c00b3f0667%3A0x5d1ebee4a43bba60!2sJl.%20Karya%20Budi%2C%20Medan!5e0!3m2!1sid!2sid!4v1649411111111!5m2!1sid!2sid"
        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">https://www.google.com/maps?ll=3.53777,98.66965&z=15&t=m&hl=id&gl=ID&mapclient=embed&q=Jl.+Karya+Budi+Pangkalan+Masyhur+Kec.+Medan+Johor+Kota+Medan,+Sumatera+Utara+20219
      </iframe>
      </div>
    </section>
  </div>

  <nav class="bottom-nav d-flex justify-content-around p-2" style="display:flex;max-width: 480px;" id="bottom-nav">
    <a href="#opening" class="nav-link active" id="menu-opening">
      <i class="bi bi-envelope-fill"></i><br>Opening</a>
    <a href="#quotes" class="nav-link active" id="menu-quotes">
      <i class="bi bi-moon-stars-fill"></i><br>Quotes</a>
    <a href="#resepsi" class="nav-link active"><i class="bi bi-calendar4-event"></i><br>Resepsi</a>
    <a href="#akad" class="nav-link active">
      <i class="bi bi-calendar4-event" id="akad"></i><br>akad</a>
    <a href="#couple" class="nav-link active" id="couple">
      <i class="bi bi-chat-heart-fill"></i><br>Couple</a>
    <a href="#galeri" class="nav-link active" id="menu-galeri" style="display:none">
      <i class="bi bi-card-image"></i><br>Galeri</a>
    <a href="#lokasi" class="nav-link active" id="menu-lokasi" style="display:none;">
      <i class="bi bi-geo-alt-fill"></i><br>Maps</a>
  </nav>

  <script src="assets/js/script.js"></script>
</body>
</html>
